 | DDoS The shit out of sites no matter wut!!! |
             
              [~]KEEP HIDDEN[~]

     [+] Use our DDoS tools or your own IDC...
     [+] Have fun and DDoS the WORLD!!!!
     [!] We are Cyber Genocide, Money House, HLoTW, USCE, 20:20, and Elite Cyber Security..
     [-] You're all "Anonymous".

       [~] We "was" expecting this [~] 

     [*] THANKS TO THE FOLLOWING!!! [*]
          Ala:  ==> Script Creator - Programmer/DEV - Bug Tester - Beta Tester - Proxy Development - Flooder

         S0u1:  ==> ASCII Editor - Bug Tester - Beta Tester - Programmer - Proxy Development Tester - Flood type Tester

        Vince:  ==> Bug Tester - Beta Tester - Programmer - Proxy Development Tester - Flood type Tester
       
     Pr0t0x1c:  ==> Bug Tester - Beta Tester 

   K1ll3rb4ll:  ==> Bug Tester - Beta Tester

  Lulz-Zombie:  ==> Bug Tester - Beta Tester

  Axcel Bryan:  ==> Bug Tester - Beta Tester

    Lulztigre:  ==> Bug Tester - Beta Tester


=================================================
=                                               =
=                    CONTACT                    =
=                                               =
=================================================
   S0u1 : Twitter : @YourAnonS0u1
          Link TW : https://twitter.com/S0u1_HLoTW
          Link GH : https://github.com/HLoTW/

    Ala : Twitter : @ChaoticMind9 @kalimaster1
          Link TW : https://twitter.com/kalimaster1
          Link GH : http://github.com/

