#   /$$$$$$$$                                        /$$             
#  |__  $$__/                                       | $$             
#     | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$
#     | $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  /$$_____/
#     | $$  /$$$$$$$| $$  \__/| $$  \ $$| $$$$$$$$  | $$   |  $$$$$$ 
#     | $$ /$$__  $$| $$      | $$  | $$| $$_____/  | $$ /$$\____  $$
#     | $$|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$  |  $$$$//$$$$$$$/
#     |__/ \_______/|__/       \____  $$ \_______/   \___/ |_______/ 
#                              /$$  \ $$       
#                             |  $$$$$$/     By : Cyber Genocide and Monkey House                          
#                              \______/                              


  [!] GOV SITES [!]
  
[+] Tango : http://www.pm.gov.tn/
  [*] IP address : 193.95.68.142
  [*] IP range : 193.95.68.0 (-) 193.95.68.255
  [*] Organization : ATI - Agence Tunisienne Internet

[+] Tango : http://ohmr.ohio.gov/
  [*] IP address : 66.144.73.125
  [*] IP range : 66.144.69.0 (-) 66.144.73.255
  [*] Organization : Tri-Rivers Educational Computer Association

[+] Tango : https://www.defense.gov/
  [*] IP address : 184.84.44.144
  [*] IP range : 184.84.32.0 (-) 184.84.47.255
  [*] Organization : Akamai Technologies, Inc.

[+] Tango : https://www.businessdefense.gov/
  [*] IP address : 184.29.126.124
  [*] IP range : 184.29.126.0 (-) 184.29.127.255
  [*] Organization : Akamai Technologies, Inc.
 

   [!] News Targets [!]
   
[+] Tango : https://www.10tv.com/
  [*] IP address : 23.185.0.4
  [*] IP range : 23.185.0.0 (-) 23.185.0.255
  [*] Organization : Pantheon

[+] Tango : https://www.dispatch.com/
  [*] IP address : 45.60.155.62
  [*] IP range : 45.60.0.0 (-) 45.60.255.255
  [*] Organization : Incapsula Inc

[+] Tango : https://www.wdtn.com/
  [*] IP address : 151.101.122.133
  [*] IP range : 151.101.120.0 (-) 151.101.123.255
  [*] Organization : Fastly

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization :  

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization : 

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization : 

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization : 

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization :  

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization : 

   [!] Normal Targets [!]
   
[+] Tango : http://www.defense.tn/
  [*] IP address : 196.203.86.3 
  [*] IP range : 196.203.86.0 (-) 196.203.87.255
  [*] Organization : ATI - Agence Tunisienne Internet

[+] Tango : http://www.jihadology.net/
  [*] IP address : 192.0.78.24
  [*] IP range : 192.0.64.0 (-) 192.0.127.255
  [*] Organization : Automattic, Inc

[+] Tango : http://www.heavensgate.com/
  [*] IP address : 192.185.7.203
  [*] IP range : 192.185.0.0 (-) 192.185.255.255
  [*] Organization : WEBSITEWELCOME.COM

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization : 
  
[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization :  

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization :  

[+] Tango : 
  [*] IP address : 
  [*] IP range : 
  [*] Organization : 
  
  

#     /$$ /$$    /$$$$$$             /$$$$$$                                          /$$       /$$          
#    / $$/ $$   /$$__  $$           /$$__  $$                                        |__/      | $$          
#   /$$$$$$$$$$| $$  \ $$  /$$$$$$ | $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$$  /$$$$$$ 
#  |   $$  $$_/| $$  | $$ /$$__  $$| $$ /$$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$ /$$__  $$
#   /$$$$$$$$$$| $$  | $$| $$  \ $$| $$|_  $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$      | $$| $$  | $$| $$$$$$$$
#  |_  $$  $$_/| $$  | $$| $$  | $$| $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$      | $$| $$  | $$| $$_____/
#    | $$| $$  |  $$$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$
#    |__/|__/   \______/ | $$____/  \______/  \_______/|__/  |__/ \______/  \_______/|__/ \_______/ \_______/
#                        | $$                                                                                
#                        | $$                                                                                
#                        |__/                                                                                
#               /$$$$$$$$        /$$ /$$                                                                          
#              | $$_____/       | $$| $$                                                                          
#              | $$     /$$$$$$ | $$| $$  /$$$$$$  /$$  /$$  /$$                                                  
#              | $$$$$ /$$__  $$| $$| $$ /$$__  $$| $$ | $$ | $$                                                  
#              | $$__/| $$  \ $$| $$| $$| $$  \ $$| $$ | $$ | $$                                                  
#              | $$   | $$  | $$| $$| $$| $$  | $$| $$ | $$ | $$                                                  
#              | $$   |  $$$$$$/| $$| $$|  $$$$$$/|  $$$$$/$$$$/                                                  
#              |__/    \______/ |__/|__/ \______/  \_____/\___/                                                   
#       /$$$$$$      /$$$$$$   /$$$$$$              /$$          /$$   /$$ /$$              /$$$$$$$$ /$$      /$$
#     /$$$__  $$$   /$$__  $$ /$$$_  $$           /$$$$         | $$  | $$| $$             |__  $$__/| $$  /$ | $$
#    /$$_/  \_  $$ | $$  \__/| $$$$\ $$ /$$   /$$|_  $$         | $$  | $$| $$        /$$$$$$ | $$   | $$ /$$$| $$
#   /$$/ /$$$$$  $$|  $$$$$$ | $$ $$ $$| $$  | $$  | $$         | $$$$$$$$| $$       /$$__  $$| $$   | $$/$$ $$ $$
#  | $$ /$$  $$| $$ \____  $$| $$\ $$$$| $$  | $$  | $$         | $$__  $$| $$      | $$  \ $$| $$   | $$$$_  $$$$
#  | $$| $$\ $$| $$ /$$  \ $$| $$ \ $$$| $$  | $$  | $$         | $$  | $$| $$      | $$  | $$| $$   | $$$/ \  $$$
#  | $$|  $$$$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/ /$$$$$$       | $$  | $$| $$$$$$$$|  $$$$$$/| $$   | $$/   \  $$
#  |  $$\________/  \______/  \______/  \______/ |______//$$$$$$|__/  |__/|________/ \______/ |__/   |__/     \__/
#   \  $$$   /$$$                                       |______/                                                  
#    \_  $$$$$$_/                                                                                                 
#      \______/                                                                                                   
